<svg id="background" class="background">
  <g id="dial" transform="translate(50%, 50%)" class="dial">
    <g>                        <line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(30)" ><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(60)" ><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(90)" ><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(120)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(150)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(180)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(210)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(240)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(270)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(300)"><line y1="0%"  y2="100%" class="thicktick" /></g>
    <g transform="rotate(330)"><line y1="0%"  y2="100%" class="thicktick" /></g>
  </g>
  <g id="dialMinor" transform="translate(50%, 50%)" class="dialMinor">
    <g transform="rotate(6)"  ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(12)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(18)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(24)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(36)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(42)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(48)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(54)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(66)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(72)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(78)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(84)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(96)" ><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(102)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(108)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(114)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(126)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(132)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(138)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(144)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(156)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(162)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(168)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(174)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(186)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(192)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(198)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(204)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(216)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(222)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(228)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(234)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(246)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(252)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(258)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(264)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(276)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(282)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(288)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(294)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(306)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(312)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(318)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(324)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(336)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(342)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(348)"><line y1="0%"  y2="100%" class="tick" /></g>
    <g transform="rotate(354)"><line y1="0%"  y2="100%" class="tick" /></g>
  </g>
  <rect x="18" y="18" width="300-36" height="300-36" fill="black" />
  <section x="92%" y="50%">
    <g id="date">
      <text x="$-44" y="$+120" id="datestr">Mon 12 Jan</text>
    </g>
  </section>
  <section x="92%" y="50%">
    <g id="digitalclock">
      <text x="$-50" y="$-107" id="digitalclockstr">13:05</text>
    </g>
  </section>
  <section x="92%" y="50%">
    <g id="pomodorotimer">
      <text x="$-200" y="$-107" id="pomodorotimerstr">10:05</text>
    </g>
  </section>
  <section x="27%" y="8%">
      <image href="./resources/icons/timer.png" x="0" y="0" width="25" height="25" />
  </section>
  <g id="mins"  pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-3" y="-110" width="6" height="110" fill="#e0e0e0" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-80"  width="8" height="80"  fill="#ffffff" />
  </g>
  <g id="secs"  pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="4" height="140" fill="#ff0000" />
  </g>
  <circle cx="50%" cy="50%" r="8" fill="red" />
  <circle cx="50%" cy="50%" r="6" fill="black" />
</svg>
